;
; wfsDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = wfsDriver.cat
DriverVer   = 2023/10/01,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wfsDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%wfsDriver.DeviceDesc% = wfsDriver_Device, Root\wfsDriver ; TODO: edit hw-id

[wfsDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
wfsDriver.sys

;-------------- Service installation
[wfsDriver_Device.NT.Services]
AddService = wfsDriver,%SPSVCINST_ASSOCSERVICE%, wfsDriver_Service_Inst

; -------------- wfsDriver driver install sections
[wfsDriver_Service_Inst]
DisplayName    = %wfsDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\wfsDriver.sys

[wfsDriver_Device.NT.Wdf]
KmdfService = wfsDriver, wfsDriver_wdfsect

[wfsDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "wfsDriver Installation Disk"
wfsDriver.DeviceDesc = "wfsDriver Device"
wfsDriver.SVCDESC = "wfsDriver Service"
